{
  "editor.formatOnSave": true,
  // VS Code 組み込みではなくプロジェクト配下のバージョンの TypeScript を使う
  "typescript.tsdk": "node_modules/typescript/lib",

  // Prettier をデフォルトフォーマッターにする
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  //*.ts
  "[typescript]": {
    "editor.formatOnSave": true
  },
  //*.tsx
  "[typescriptreact]": {
    "editor.formatOnSave": true
  }
}
